.collapse
  margin-top: 1px

  \:global
    $border: 1px solid #d9d9d9

    .ant-collapse
      margin-top: -1px
      border-top: $border

    .ant-collapse-item
      border-left: $border
      border-right: $border

    .ant-collapse-content-box
      padding: 0 10px 10px 10px

.title
  margin-right: 10px

.fl
  float: left


.fr
  float: right
  margin-right: 10px

.info
  margin-left: 10px
  border-collapse: collapse

  td, th
    padding: 3px 5px

.children
  padding-left: 20px