.tools
  margin-bottom: 8px

.noData
  padding: 10px 0
  border-radius: 4px
  border: 1px solid #d9d9d9

.flexBox
  display: flex

.flexLeftBox
  flex-shrink: 0
  margin-right: 8px
  width: 500px

.flexRightBox
  flex-grow: 1

.editor
  width: 500px
  height: 450px
  border: 1px solid #ddd