.headerBox
  display: flex
  justify-content: space-between

.nowVersion
  font-weight: bold

.langSelect, .version
  margin-right: 20px

.langSelect
  width: 80px

.version
  color: #fff

.github
  font-size: 18px

.github, .github:hover
  color: #fff